<html>
<style>
    @import url('https://fonts.googleapis.com/css?family=PT+Serif&display=swap');

    html,
    body {
        background-color: #261300;
        color: #f5f4f0;
        scrollbar-width: none;
        font-family: 'PT Serif', serif;
        user-select: none;
        --canvas-border-color: #130900;
        --outofbounds-color: #303030;
        --max-health-color: hsl(140, 89%, 40%);
        --npcname-background: transparent;
        --npcname-bordercolor: transparent;
    }

    #game-canvas {
        box-sizing: border-box;
    }

    #game-canvas {
        position: absolute;
        /* width: 95%;
        height: 80%; */
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        border: 2px solid var(--canvas-border);
        box-sizing: border-box;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 90%;
    }

    #ui-wrapper {
        background: var(--outofbounds-color);
    }


    #status {
        text-align: center;
        position: absolute;
        top: 90%;
        height: 14%;
        transform: translate(12%, -50%);
        width: 19%;
        background: transparent;

    }

    #health-bar {
        width: 100%;
        padding: 0 0 0 0;
        margin: 0 0 0 0;
        position: absolute;
        top: 1%;
        z-index: 1;
        left: 0%;
    }

    #health-value {
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        background-color: var(--max-health-color);
        width: 100%;
        display: block;
        height: 0.3750em;
        left: 0%;
        font-size: 90%;
        position: absolute;
        bottom: 5%;
    }

    #health-value-text {
        position: absolute;
        top: 50%;
        right: 0%;
        text-align: right;
    }

    #text-box {
        text-align: center;
        position: absolute;
        top: 85%;
        left: 50%;
        height: 14%;
        transform: translate(-48%, -50%);
        /* -37% for right-aligned */
        width: 75.3%;
    }

    #npc-name {
        position: absolute;
        top: 2%;
        transform: translate(30%, -40%);
        background-clip: content-box;
        background: var(--npcname-background);
        opacity: 0.75;
        border: 1px solid var(--npcname-bordercolor);
        width: 15%;
        font-size: 0.9750em;
        font-weight: bold;
        text-align: center;
        padding-top: 0.4175em;
        padding-left: 0.6250em;
        padding-right: 0.6250em;
        border-radius: 12px;
        height: 25%;
        z-index: 1;
        white-space: nowrap;
        /* 
        overflow: hidden;
        text-overflow: ellipsis;
        */
    }

    #dialogue {
        position: absolute;
        bottom: 0%;
        left: 50%;
        transform: translate(-50%, 0%);
        width: 85%;
        height: 70%;
        word-wrap: normal;
        font-size: 1.0750em;
        text-align: left;
        border-radius: 6px;
        padding-top: 12px;
        padding-bottom: 4px;
        padding-left: 0.9750em;
        padding-right: 0.9750em;
        z-index: 0;
        background: #222222;
        opacity: 0.75;
        border: 1px solid rgba(24, 24, 24, 0.75);

    }

    #button-wrapper {
        display: flex;
        position: absolute;
        top: 92%;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-top: 0.6375em;
    }

    .button-div {
        margin-left: 0.6250em;
        margin-right: 0.6250em;
        margin-top: 6px;
        background: transparent;
        text-shadow: 2px 2px #202020;
        opacity: 0.75;
        border-radius: 6px;
        border: none;
        min-width: 7%;
        color: #f5f4f0;
        padding-bottom: 4px;
        border-bottom: 1px solid;
        cursor: pointer;
        transform: translate(-10%, 0%);
    }

    .button-div:active {
        transform: translate(-10%, 4px);
        border-bottom: 1px solid #202020;
    }

    .button-div:hover {
        text-shadow: 2px 2px #555555;
    }

    .data {
        display: none;
    }

    #mask {
        opacity: 1;
        width: 100%;
        height: 100%;
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 2;
        background: rgba(24, 24, 24, 0.75);
    }

    #mask-header {
        width: 100%;
        text-align: center;
        position: absolute;
        font-size: 72px;
        top: 20%;
        left: 0%;
        z-index: 3;
    }

    #mask-subtext {
        position: absolute;
        width: 100%;
        text-align: center;
        font-size: 35px;
        top: 40%;
        left: 0%;
        font-style: italic;
        color: rgba(250, 244, 232, 1);
        z-index: 3;
    }
</style>

<head>
    <title>
        sEngine
    </title>
</head>

<body>
    <div id='mask'>

    </div>
    <div id='mask-text'>
        <div id='mask-header'>
        </div>

        <div id='mask-subtext'>
        </div>
    </div>

    <div id="health-bar">
        <div id="health-value">
            <div id='health-value-text'>
                fuel cell at 100%
            </div>
        </div>
    </div>

    <!-- <div id="debug">
        <div id="btns"> </div>
        <br>
        <div id="cameraInfo"> </div>
        <div id="playerInfo"> </div>
        <div id="colliding"> </div>
    </div> 
    -->

    <script src='src/init.js'>
    </script>

    <script src='src/Vector2.js'>
    </script>

    <script src='src/Input.js'>
    </script>

    <script src='src/UI.js'>
    </script>

    <script src='src/utils.js'>
    </script>

    <script src='src/TileMap.js'>
    </script>

    <script src='src/Choice.js'>
    </script>

    <script src='src/Prompt.js'>
    </script>

    <script src='src/Entity.js'>
    </script>

    <script src='src/Player.js'>
    </script>


    <script src='src/Enemy.js'>
    </script>

    <script src='src/Constants.js'>
    </script>

    <script src='src/Camera.js'>
    </script>

    <script src='src/main.js'>
    </script>

    <canvas id='game-canvas'>
    </canvas>

    <div class="ui-wrapper">
        <div id="text-box">
            <div id='npc-name'>
                NPC name
            </div>

            <div id='dialogue'>
                Dialogue
            </div>

            <div id='button-wrapper'>
                <div class='button-div'> This is a choice. </div>
                <div class='button-div'> Another choice. </div>
            </div>
        </div>

        <!-- <div id="status">

        </div> -->
    </div>
</body>

</html>